# routine_tracker_PBD_FRI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/si/uni_lj/fri/pbd/routinetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RoutineDetailAdapter.kt
app/src/main/java/data/: RoutineContext.kt  RoutinesDatabase.kt
app/src/main/java/data/dao/: RoutineDao.kt
app/src/main/java/data/entity/: Routine.kt  RoutineExecution.kt
app/src/main/java/data/sensor/: LightSensorReader.kt
app/src/main/java/repository/: RoutineRepository.kt
app/src/main/java/rest/: RestAPI.kt  RetrofitInstance.kt  WeatherData.kt
app/src/main/java/si/uni_lj/fri/pbd/routinetracker/ui/main/: AddEditRoutineFragment.kt  AlarmScheduler.kt  MainActivity.kt  RoutineAlarmReceiver.kt  RoutineDetailsFragment.kt  RoutineListFragment.kt  SettingsFragment.kt
app/src/main/java/util/: RoutineEvaluationWorker.kt
app/src/main/java/viewmodel/: RoutineDetailViewModel.kt  RoutineDetailViewModelFactory.kt  RoutineListViewModel.kt  RoutineListViewModelFactory.kt
app/src/main/res/drawable/: completed_image.xml  notification_icon.xml  outline_family_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_routine.xml  fragment_routine_details.xml  item_routine_execution.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/si/uni_lj/fri/pbd/routinetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
